<?xml version="1.0"?>
<font>
  <info face="Gothic" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="111" scaleH="16" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Gothic_0.png" />
  </pages>
  <chars count="10">
    <char id="32" x="112" y="0" width="1" height="1" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="105" y="0" width="6" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="81" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="12" y="0" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="93" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="24" y="0" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="48" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="59" y="0" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="36" y="0" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="70" y="0" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
